# easyapply

./: .gitignore  README.md  deps.txt  pom.xml
src/main/java/com/easyapply/: EasyapplyApplication.java
src/main/java/com/easyapply/config/: AiProperties.java  DataProperties.java  MailProperties.java  SeleniumConfig.java  SeleniumProperties.java  UserProperties.java
src/main/java/com/easyapply/controller/: BulkEmailDraftController.java  EmailController.java  LinkedInController.java  ProgressController.java  UserProfileController.java
src/main/java/com/easyapply/dto/: BulkEmailDraft.java  BulkEmailDraftUpdate.java  ErrorResponse.java  JobMatchResult.java  MatchScoreResult.java  ProgressUpdate.java  RecruiterRecipient.java  ResumeAttachmentInfo.java  SentEmailHistoryItem.java  UserProfileSettings.java  UserProfileSettingsUpdate.java
src/main/java/com/easyapply/exception/: GlobalExceptionHandler.java  JobExtractionException.java  ResumeReadException.java  ScrapingException.java
src/main/java/com/easyapply/model/: JobPost.java  ResumeProfile.java
src/main/java/com/easyapply/reader/: MailTemplateReader.java  RecruiterListReader.java  ResumeReader.java  TemplateReader.java
src/main/java/com/easyapply/service/: AiExtractionService.java  AiScoreAdjuster.java  BulkEmailDraftService.java  EmailService.java  EmailServiceImpl.java  JobMatchScorer.java  JobProcessorService.java  KeywordMatchEngine.java  LinkedInScraperService.java  MatchedJobEmailService.java  ResumeProfileService.java  SentEmailLogService.java  UserProfileSettingsService.java
src/main/java/com/easyapply/serviceImpl/: AiExtractionService.java  BulkEmailDraftService.java  DefaultAiScoreAdjuster.java  DefaultJobMatchScorer.java  DefaultKeywordMatchEngine.java  EmailServiceImpl.java  JobExperienceMatcher.java  JobProcessorService.java  LinkedInScraperService.java  MatchedJobEmailService.java  ResumeProfileService.java  SentEmailLogService.java  SseService.java  UserProfileSettingsService.java
src/main/java/com/easyapply/util/: ResourcePathResolver.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/easyapply/: EasyapplyApplicationTests.java
templates/: ai-extraction-system-prompt.txt  ai-scoring-prompt.txt
